<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="demo">1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <h7>7</h7>
    <span>ARSHAD</span>
    <SPAN>ARSHAD</SPAN>
    <SPAN>ARSHAD</span>
        <script>
           document.getElementById("demo").innerHTML="67"
        </script>
        <select>
            <option>+91</option>
        </select>
</body>
</html>